animations = true;
animation-stiffness = 120;
animation-window-mass = 0.55;
animation-dampening = 12;
animation-clamping = false;
animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";

fading = true;

fade-in-step = 0.05;

fade-out-step = 0.04;

opacity-rule = [
  "90:class_g    = 'kitty'",
  "90:class_g    = 'Emacs'",
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;

blur-whitelist = true;

blur-include = [
 "class_g = 'kitty'",
 "class_g = 'Emacs'",
 "class_g = 'Rofi'"
]

backend = "glx";

vsync = true;

log-level = "info";